; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MilleniumFalconLed]
platform = espressif32 ;@4.4.0
board = lolin_s2_mini
framework = arduino
lib_deps = 
    fastled/FastLED@^3.5.0
    https://github.com/tzapu/WiFiManager.git ;#v2.0.14-beta
build_flags = 
	-DLED_DATA_PIN=35 
	-DBUTTON_PIN=0 ; // used as a reset button for WiFi config
	-DCOPYPATTERN=1 ; // If you want to copy the pattern to different parts of your bands e.g. mirror it. If this is used, the NUM_LED is just a virtual band, this needs to be copied to the real bands in the function copyPattern().
	-DLED_DEBUG=1
	-DPATTERN_FALCON=1
	-DPATTERN_SHELF=2
	-DUSE_PATTERN=1
	-DWM_DEBUG_LEVEL=3
	;-DENABLE_OTA_SUPPORT=1
	-DCONFIG_SPIRAM_SUPPORT=1